server.port=8080
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.main.allow-bean-definition-overriding=true

spring.application.name= service-vehicle
spring.car.model.uri = https://kerner.hyundai.com.ec/api/versiones
spring.eth.coin.uri = https://http-api.livecoinwatch.com/coins/ETH/about?currency=USD
spring.btc.coin.uri = https://http-api.livecoinwatch.com/coins/BTC/about?currency=USD

entity.cache.ttl = 300
spring.r2dbc.url= r2dbc:postgresql://localhost:25432/mydatabase
spring.r2dbc.username = myuser
spring.r2dbc.password = secret

spring.datasource.url=jdbc:postgresql://localhost:25432/mydatabase
spring.datasource.username=user
spring.datasource.password=user

spring.data.redis.host=localhost
spring.data.redis.port=26379
spring.flyway.enabled=true
spring.flyway.baseline-version=1
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.baseline-on-migrate=true
spring.flyway.sql-migration-prefix=V
spring.flyway.validateMigrationNaming=true

