server.port=8181
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.main.allow-bean-definition-overriding=true

spring.application.name= service-vehicle
spring.car.model.uri = https://kerner.hyundai.com.ec/api/versiones
spring.eth.coin.uri = https://http-api.livecoinwatch.com/coins/ETH/about?currency=USD
spring.btc.coin.uri = https://http-api.livecoinwatch.com/coins/BTC/about?currency=USD

entity.cache.ttl = 300
spring.r2dbc.url= r2dbc:postgresql://database:5432/mydatabase
spring.r2dbc.username = myuser
spring.r2dbc.password = secret

spring.datasource.url=jdbc:postgresql://database:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret

spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.password=

spring.flyway.url=jdbc:postgresql://database:5432/mydatabase
spring.flyway.user=myuser
spring.flyway.password=secret
spring.flyway.enabled=true
spring.flyway.baseline-version=1
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.baseline-on-migrate=true
spring.flyway.sql-migration-prefix=V
spring.flyway.validateMigrationNaming=true
logging.level.root=debug

